<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vIv-s4-YC3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant-->
        <scene sceneID="St7-dE-nNy">
            <objects>
                <tableViewController id="eYV-ia-SmJ" customClass="CategoryTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PQl-tg-I92">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" id="eGi-AO-e36">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eGi-AO-e36" id="O9G-Sa-Nsa">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rqC-t4-8Et" kind="show" identifier="MenuSegue" id="Ac2-hm-dIL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eYV-ia-SmJ" id="37V-FI-VV8"/>
                            <outlet property="delegate" destination="eYV-ia-SmJ" id="FUB-Pk-o1g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant" largeTitleDisplayMode="never" id="3R2-l8-Duj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1o-SS-Uww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="-161.46926536731635"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="B5r-FC-jzn">
            <objects>
                <tableViewController id="rqC-t4-8Et" customClass="MenuTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iLM-VY-bcJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" textLabel="ijd-Gv-n3X" detailTextLabel="Jxe-5T-4u5" imageView="ZsB-n7-xNZ" style="IBUITableViewCellStyleValue1" id="IjL-Q9-cFX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IjL-Q9-cFX" id="DPe-CL-LdO">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ijd-Gv-n3X">
                                            <rect key="frame" x="75" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jxe-5T-4u5">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Solid_gray" id="ZsB-n7-xNZ">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nOx-Fo-ERj" kind="show" identifier="MenuDetailSegue" id="OPN-L5-oid"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rqC-t4-8Et" id="ogH-LF-eY7"/>
                            <outlet property="delegate" destination="rqC-t4-8Et" id="Ss3-fr-zJj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11l-xU-4cR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="-161"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="Uaq-S4-Hv0">
            <objects>
                <viewController id="nOx-Fo-ERj" customClass="MenuItemDetailViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdw-Xo-xPz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Solid_gray" translatesAutoresizingMaskIntoConstraints="NO" id="S6Z-QU-OE4">
                                <rect key="frame" x="16" y="72" width="343" height="167"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KPq-GT-pE8">
                                <rect key="frame" x="16" y="247" width="255" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sB0-d6-Gj0">
                                <rect key="frame" x="279" y="247" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="oHO-uv-R5a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwz-mz-Ftq">
                                <rect key="frame" x="16" y="279" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cg3-Cy-scz">
                                <rect key="frame" x="16" y="580" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add To Order">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addToOrderButtonTapped:" destination="nOx-Fo-ERj" eventType="touchUpInside" id="j22-MX-kaT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S6Z-QU-OE4" firstAttribute="height" secondItem="vdw-Xo-xPz" secondAttribute="height" multiplier="0.25" id="7fS-by-b7i"/>
                            <constraint firstItem="KPq-GT-pE8" firstAttribute="top" secondItem="S6Z-QU-OE4" secondAttribute="bottom" constant="8" id="Qe9-Qv-g5o"/>
                            <constraint firstItem="HJu-vf-fSM" firstAttribute="trailing" secondItem="gwz-mz-Ftq" secondAttribute="trailing" constant="16" id="R7P-QM-0gy"/>
                            <constraint firstItem="S6Z-QU-OE4" firstAttribute="leading" secondItem="HJu-vf-fSM" secondAttribute="leading" constant="16" id="XV1-bA-ihi"/>
                            <constraint firstItem="Cg3-Cy-scz" firstAttribute="leading" secondItem="HJu-vf-fSM" secondAttribute="leading" constant="16" id="bji-SX-ODD"/>
                            <constraint firstItem="HJu-vf-fSM" firstAttribute="trailing" secondItem="Cg3-Cy-scz" secondAttribute="trailing" constant="16" id="cPs-qq-3O8"/>
                            <constraint firstItem="sB0-d6-Gj0" firstAttribute="leading" secondItem="KPq-GT-pE8" secondAttribute="trailing" constant="8" id="d79-S5-p92"/>
                            <constraint firstItem="HJu-vf-fSM" firstAttribute="trailing" secondItem="sB0-d6-Gj0" secondAttribute="trailing" constant="16" id="f0Q-JG-zYn"/>
                            <constraint firstItem="gwz-mz-Ftq" firstAttribute="leading" secondItem="HJu-vf-fSM" secondAttribute="leading" constant="16" id="jih-bj-N0u"/>
                            <constraint firstItem="S6Z-QU-OE4" firstAttribute="trailing" secondItem="HJu-vf-fSM" secondAttribute="trailing" constant="-16" id="lkz-He-58Y"/>
                            <constraint firstItem="S6Z-QU-OE4" firstAttribute="top" secondItem="HJu-vf-fSM" secondAttribute="top" constant="8" id="pcn-3o-HTJ"/>
                            <constraint firstItem="gwz-mz-Ftq" firstAttribute="top" secondItem="KPq-GT-pE8" secondAttribute="bottom" constant="8" id="qQP-mg-5Jn"/>
                            <constraint firstItem="KPq-GT-pE8" firstAttribute="leading" secondItem="HJu-vf-fSM" secondAttribute="leading" constant="16" id="reQ-jp-cMJ"/>
                            <constraint firstItem="HJu-vf-fSM" firstAttribute="bottom" secondItem="Cg3-Cy-scz" secondAttribute="bottom" constant="8" id="umx-Re-8fF"/>
                            <constraint firstItem="sB0-d6-Gj0" firstAttribute="top" secondItem="S6Z-QU-OE4" secondAttribute="bottom" constant="8" id="xy4-Dj-dEv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HJu-vf-fSM"/>
                    </view>
                    <connections>
                        <outlet property="addToOrderButton" destination="Cg3-Cy-scz" id="L60-Yx-a8Y"/>
                        <outlet property="descriptionLabel" destination="gwz-mz-Ftq" id="QNq-m8-bhg"/>
                        <outlet property="imageView" destination="S6Z-QU-OE4" id="KuQ-xb-PHM"/>
                        <outlet property="priceLabel" destination="sB0-d6-Gj0" id="CK1-7t-1rg"/>
                        <outlet property="titleLabel" destination="KPq-GT-pE8" id="SSt-99-xNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opy-aq-aoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="-163.26836581709148"/>
        </scene>
        <!--Order Table View Controller-->
        <scene sceneID="vJ4-cd-ff2">
            <objects>
                <tableViewController title="Order Table View Controller" id="lOb-sp-IPL" customClass="OrderTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TKD-lX-vc5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellIdentifier" textLabel="yny-Ji-FDp" detailTextLabel="IVX-yT-liZ" imageView="kSx-bD-S8g" style="IBUITableViewCellStyleValue1" id="tiC-2l-auG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tiC-2l-auG" id="co5-cO-K6Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yny-Ji-FDp">
                                            <rect key="frame" x="75" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IVX-yT-liZ">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Solid_gray" id="kSx-bD-S8g">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lOb-sp-IPL" id="Wch-nY-DzI"/>
                            <outlet property="delegate" destination="lOb-sp-IPL" id="Mcf-OT-I9L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Order" id="EnS-Hk-WkR">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="ekv-Io-PZr">
                            <connections>
                                <action selector="submitTapped:" destination="lOb-sp-IPL" id="6Gp-Ke-oki"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Zgx-oE-5RX" kind="presentation" identifier="ConfirmationSegue" id="bRS-tU-3P4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mq7-Hc-Fbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359.2" y="541.97901049475263"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="Izc-fv-tsI">
            <objects>
                <viewController id="Zgx-oE-5RX" customClass="OrderConfirmationViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IwR-q9-H2E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyx-v4-DAo">
                                <rect key="frame" x="16" y="323.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfD-dp-raX">
                                <rect key="frame" x="160" y="352" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <segue destination="I7G-q1-hcH" kind="unwind" identifier="DismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="Nqd-hO-HdU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dyx-v4-DAo" firstAttribute="leading" secondItem="Xo2-Bq-zP8" secondAttribute="leading" constant="16" id="A4L-xX-ZDu"/>
                            <constraint firstItem="Xo2-Bq-zP8" firstAttribute="trailing" secondItem="dyx-v4-DAo" secondAttribute="trailing" constant="16" id="P6e-eW-v5i"/>
                            <constraint firstItem="wfD-dp-raX" firstAttribute="top" secondItem="dyx-v4-DAo" secondAttribute="bottom" constant="8" id="eNC-U9-NKD"/>
                            <constraint firstItem="wfD-dp-raX" firstAttribute="centerX" secondItem="IwR-q9-H2E" secondAttribute="centerX" id="hAC-9E-PTs"/>
                            <constraint firstItem="dyx-v4-DAo" firstAttribute="centerY" secondItem="IwR-q9-H2E" secondAttribute="centerY" id="upi-cr-QGR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xo2-Bq-zP8"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="timeRemainingLabel" destination="dyx-v4-DAo" id="KT7-0F-12x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2X-ME-ZFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="I7G-q1-hcH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2232.8000000000002" y="542.87856071964018"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="0nL-3v-mNJ">
            <objects>
                <navigationController id="GwY-H6-oli" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" id="mx3-HU-uAA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XkW-2A-339">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lOb-sp-IPL" kind="relationship" relationship="rootViewController" id="7K9-WY-cmW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bk3-ri-afs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.60000000000002" y="541.97901049475263"/>
        </scene>
        <!--Menu-->
        <scene sceneID="mDw-FY-3Zz">
            <objects>
                <navigationController id="jr7-2t-HBY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="JSY-xs-QNe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Pdy-YA-wUU">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eYV-ia-SmJ" kind="relationship" relationship="rootViewController" id="hiv-PL-fje"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ew-db-HPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="-161.46926536731635"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hiL-qg-M1u">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vIv-s4-YC3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="efX-SG-SPU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jr7-2t-HBY" kind="relationship" relationship="viewControllers" id="nU6-CQ-WXp"/>
                        <segue destination="GwY-H6-oli" kind="relationship" relationship="viewControllers" id="jVL-6N-dIJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xih-R9-IE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546.39999999999998" y="190.25487256371815"/>
        </scene>
    </scenes>
    <resources>
        <image name="Solid_gray" width="200" height="200"/>
    </resources>
</document>
