<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zSG-rY-G7Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPd-ye-kal">
                                <rect key="frame" x="139" y="318" width="97" height="30"/>
                                <state key="normal" title="Agregar Fotos"/>
                                <connections>
                                    <action selector="selectPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c7b-Pb-Egk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Phn-1R-LwO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Phn-1R-LwO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Kj6-aG-XPh"/>
                            <constraint firstItem="Phn-1R-LwO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lit-A8-Mud"/>
                            <constraint firstItem="Phn-1R-LwO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VjS-Kt-8S9"/>
                            <constraint firstItem="Phn-1R-LwO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="guV-nr-fWC"/>
                            <constraint firstItem="uPd-ye-kal" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rD9-Gn-61U"/>
                            <constraint firstItem="uPd-ye-kal" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wmv-LC-1Ci"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="U3q-Ls-Twi"/>
                    <connections>
                        <outlet property="addButton" destination="uPd-ye-kal" id="hXD-xo-SUz"/>
                        <outlet property="imageView" destination="Phn-1R-LwO" id="BMa-cS-0gb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OYy-r1-s6v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zSG-rY-G7Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qhZ-cR-WYd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kmP-Ty-48E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4t-dh-V7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="134"/>
        </scene>
    </scenes>
</document>
